ASPNETCORE_ENVIRONMENT=Development

API_GATEWAY_PORT=8080

FILE_ANALYSIS_SERVICE_PORT=5002
FILE_ANALYSIS_SERVICE_POSTGRES_PORT=5431
FILE_ANALYSIS_SERVICE_POSTGRES_DB_NAME=file_analysis_db
FILE_ANALYSIS_SERVICE_POSTGRES_USER=<postgres_user>
FILE_ANALYSIS_SERVICE_POSTGRES_PASSWORD=<postgres_password>

FILE_STORING_SERVICE_PORT=5001
FILE_STORING_SERVICE_POSTGRES_PORT=5430
FILE_STORING_SERVICE_POSTGRES_DB_NAME=file_storing_db
FILE_STORING_SERVICE_POSTGRES_USER=<postgres_user>
FILE_STORING_SERVICE_POSTGRES_PASSWORD=<postgres_password>